.first-letter{
    height: 20px;
    position: absolute;
    left: -20px;
    color: #337AB7;
    font-size: 18px;
    font-weight: bold;

    &::before{
        content: '';
        position: absolute;
        width: calc(40px + 90vw);
        height: 2px;
        background: #337AB7;
        top: -4px;
    }
}
.subscruber {
    width: 100%;
    display: grid;
    grid: auto/ 20% 60% 10%;
    justify-content: center;
    border-bottom: 1px solid #dfe4e8;
    background-color: #f4f8fb;
    border-radius: 5px 5px 0 0;
    position: relative;
    &:last-child{
        border: none;
    }
    span {
        display: block;
    }

    .avatar{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        justify-self: center;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        &-img{
            height: 100px;
        }
    }

    .info{
        align-self: center;
        grid-column: 2/3;
        margin-left: 10px;
        color: #0f2a31;
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 5px;
    }
    button{
        height: 45px;
        padding: 3px;
        align-self: center;
        font-size: 16px;
        border-radius: 6px;
        background: #00a699;
        color: #fff;
        transition: 0.3s;
        text-transform: uppercase;
        box-shadow: 1px 1px 7px black;
        &:hover{
            color: #00a699;
            background: #fff;
        }
    }
}   

@media only screen and (max-width: 1400px) {
    .first-letter{
        &::before{
            width: calc(40px + 1200px);
        }
    }
}

@media only screen and (max-width: 375px){
    .first-letter{
        font-size: 14px;
        left: -10px;
        &::before{
            width: calc(20px + 90vw);
        }
    }

    .subscruber{
        font-size: 0.8em;
        grid: auto/ 15% 65% 10%;
        .avatar{
            &-img{
                height: 60px;
            }
        }
        .info{
            grid-gap: 4px;
        }
        button{
            font-size: 0.8rem;
            height: 30px;
        }
    }
}